## Fastlane Build variables
## Fastlane Build - Project related variables
CRU_FASTLANE_USERNAME="cruapps@cru.org"
CRU_APP_IDENTIFIER="org.cru.godtools"
CRU_TARGET="godtools"
CRU_SCHEME="godtools"
CRU_XCODEPROJ="godtools.xcodeproj"
CRU_XCWORKSPACE="godtools.xcworkspace"
CRU_TEST_SCHEME="godtoolsUITests"
CRU_TEST_DEVICES="iPhone 7"

CRU_DEFAULT_BRANCH="master"

## Fastlane Build - Localization related variables
ONESKY_PUBLIC_KEY="JSlA3a3tTcixcpEegcympv3HQCJB7q1H"
ONESKY_PROJECT_ID="244069"
ONESKY_FILENAME="Localizable.strings"
ONESKY_ENABLED_LOCALIZATIONS="ar,bg,bn,cs,da,de,el,en,es,et,fa,fil,fr-CA,fr,hi,hr,hu,id,it,ja,ko-KR,lv,mg,mk-MK,ms,nl,pa,pl,pt-PT,pt,ro,ru-MD,ru,sk,sl,sq,sr-RS,sw,te-IN,th-TH,tr-TR,uk,vi,zh-HANS-CN,zh-Hans,zh-Hant"

## Fastlane Build - Code signing related variables
CRU_APPSTORE_PROFILE_NAME="match AppStore org.cru.godtools"

## Fastlane Build - HipChat related variables
HIPCHAT_CHANNEL="GodTools"