
APP_RELEASE_BUNDLE_IDENTIFIER = "org.cru.godtools"
APP_STORE_CONNECT_API_KEY_JSON_FILE_PATH = "./fastlane/AppleAppStoreAPI.json"
RUN_TESTS_SCHEME = "godtools"

## Code Signing 
CODE_SIGNING_APP_BUNDLE_IDS = "org.cru.godtools"
CODE_SIGNING_PROVISIONING_PROFILE_NAMES = "match AppStore org.cru.godtools"
CODE_SIGNING_TARGETS = "godtools"

## Match
MATCH_GIT_BRANCH = "master"
MATCH_GIT_URL = "https://github.com/CruGlobal/ios-signing-credentials"
MATCH_KEYCHAIN_NAME = "orgcrugodtools"

## Gym
GYM_RELEASE_APP_BUNDLE_IDENTIFIER = "org.cru.godtools"
GYM_RELEASE_PROVISIONING_PROFILE = "match AppStore org.cru.godtools"
GYM_RELEASE_SCHEME = "godtools"

## OneSky Download
ONESKY_DOWNLOAD_TO_XCODE_PROJECT_DIRECTORY = "godtools"
ONESKY_FILENAME = "Localizable.strings"
ONESKY_LOCALIZATIONS = "af,am,ar,az,bg,bn,ckb,cs,da,de,el,en,es,et,fa,fi,fil,fr,fr-CA,gu,he,hi,hr,hu,id,it,ja,kk,ko,ky,lo,lt-LT,lv,lv-LV,mg,mk,mn,mr,ms,nl,no,pa,pl,ps,pt,pt-PT,ro,ru,ru-143,sk,sl,sq,sr-RS,sv,sw,ta,te-IN,th,th-TH,tpi,tr,tr-TR,uk,ur,vi,zh-Hans,zh-Hant"
ONESKY_PROJECT_ID = "244069"
