# Project related variables
CRU_APP_IDENTIFIER="org.cru.godtools"
CRU_IPA_PATH="./godtools.ipa"
CRU_TARGET="GodTools"
CRU_SCHEME="godtools"
CRU_XCODEPROJ="godtools.xcodeproj"
CRU_XCWORKSPACE="godtools.xcworkspace"
CRU_TEST_SCHEME="godtoolsUITests"
CRU_TEST_DEVICES="iPhone 7"

# Code signing related variables
CRU_ADHOC_PROFILE_NAME="match AdHoc org.cru.godtools"
CRU_APPSTORE_PROFILE_NAME="match AppStore org.cru.godtools"

# Crashlytics related variables
CRASHLYTICS_FRAMEWORK_PATH="./Pods/Crashlytics"
CRASHLYTICS_GROUPS="god-tools-ios"

CRASHLYTICS_API_TOKEN="4c6c9eb55214633c5eca4176c06b20bb8fd07a72"
# CRASHLYTICS_BUILD_SECRET=""

# HipChat related variables
HIPCHAT_CHANNEL="GodTools"

FASTLANE_TEAM_ID=DQ48D9BF2V
FASTLANE_ITC_TEAM_ID=1308653

# Onesky related variables
ONESKY_PUBLIC_KEY="JSlA3a3tTcixcpEegcympv3HQCJB7q1H"
# ONESKY_SECRET_KEY=""
ONESKY_PROJECT_ID="244069"
ONESKY_FILENAME="Localizable.strings"
ONESKY_ENABLED_LOCALIZATIONS="ar,bg,bn,cs,da,de,el,en,es,et,fa,fil,fr-CA,fr,hi,hr,hu,id,it,ja,ko-KR,lv,mg,mk-MK,ms,nl,pa,pl,pt-PT,pt,ro,ru-MD,ru,sk,sl,sq,sr-RS,sw,te-IN,th-TH,tr-TR,uk,vi,zh-HANS-CN,zh-Hans,zh-Hant"