CRASHLYTICS_FRAMEWORK_PATH="./Pods/Crashlytics/Crashlytics.framework"
CRASHLYTICS_API_TOKEN="4c6c9eb55214633c5eca4176c06b20bb8fd07a72"
CRASHLYTICS_BUILD_SECRET="c71d676836deedca0040ec813caa99d5e9330f440319d855e82c69e75779518d"
FASTLANE_TEAM_ID=DQ48D9BF2V
FASTLANE_ITC_TEAM_ID=1308653
CODE_SIGNING_IDENTITY=iPhone Distribution: Cru Global, Inc (DQ48D9BF2V)
#CRASHLYTICS_GROUP="ENTER THE ALIAS OF YOUR PROJECTS CRASHLYTICS GROUP SO YOU CAN RUN THIS SCRIPT LOCALLY"
#FASTLANE_USER="ENTER YOUR APPLE ID HERE TO AVOID ENTERING IT EVERYTIME YOU RUN THIS SCRIPT LOCALLY"
