
APP_RELEASE_BUNDLE_IDENTIFIER = "org.cru.godtools"
APP_STORE_CONNECT_API_KEY_JSON_FILE_PATH = "./fastlane/AppleAppStoreAPI.json"
RUN_TESTS_SCHEME = "GodTools-Production"

## Code Signing 
CODE_SIGNING_APP_BUNDLE_IDS = "org.cru.godtools,org.cru.godtools.FirebaseNotificationService"
CODE_SIGNING_PROVISIONING_PROFILE_NAMES = "match AppStore org.cru.godtools,match AppStore org.cru.godtools.FirebaseNotificationService"
CODE_SIGNING_TARGETS = "godtools,FirebaseNotificationService"
CODE_SIGNING_TEAM_ID = "DQ48D9BF2V"

## Match
MATCH_GIT_BRANCH = "master"
MATCH_GIT_URL = "https://github.com/CruGlobal/ios-signing-credentials"
MATCH_KEYCHAIN_NAME = "orgcrugodtools"

## Gym
GYM_RELEASE_APP_BUNDLE_IDENTIFIER = "org.cru.godtools"
GYM_RELEASE_PROVISIONING_PROFILE = "match AppStore org.cru.godtools"
GYM_RELEASE_SCHEME = "GodTools-Release"