CRASHLYTICS_FRAMEWORK_PATH="./Pods/Crashlytics/Crashlytics.framework"
CRASHLYTICS_API_TOKEN="4c6c9eb55214633c5eca4176c06b20bb8fd07a72"
CRASHLYTICS_BUILD_SECRET="c71d676836deedca0040ec813caa99d5e9330f440319d855e82c69e75779518d"
HIPCHAT_API_TOKEN="996b5b50b866d5ddef2a6ab3d48aec"
HIPCHAT_API_VERSION="2"
FL_HIPCHAT_CHANNEL="Mobile Build Server Test Room"
