# Project related variables
CRU_APP_IDENTIFIER="org.cru.godtools"
CRU_IPA_PATH="./godtools.ipa"
CRU_TARGET="GodTools"
CRU_SCHEME="godtools"
CRU_XCODEPROJ="godtools.xcodeproj"

# Code signing related variables
CRU_ADHOC_PROFILE_NAME="match AdHoc org.cru.godtools"
CRU_APPSTORE_PROFILE_NAME="match AppStore org.cru.godtools"

# Crashlytics related variables
CRASHLYTICS_FRAMEWORK_PATH="./Pods/Crashlytics"
CRASHLYTICS_GROUPS="god-tools-ios"

CRASHLYTICS_API_TOKEN="4c6c9eb55214633c5eca4176c06b20bb8fd07a72"
CRASHLYTICS_BUILD_SECRET="c71d676836deedca0040ec813caa99d5e9330f440319d855e82c69e75779518d"

# HipChat related variables
HIPCHAT_CHANNEL="GodTools"

FASTLANE_TEAM_ID=DQ48D9BF2V
FASTLANE_ITC_TEAM_ID=1308653
